<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>incense</title>

    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

</head>
<body>
    <div class="description">
        <p>This is an incense holder. I got it in Thailand at a street market along with a set of floral incense sticks. I really love the elephant. </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="index.html">back</a>
    </div>
</body>
</html>