<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meaningful Objects</title>

    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

</head>

 <body>
    <div class="musicbox"><a href="musicbox.html"><img src="images/musicbox.png" width="200px"></a></div>
    <div class="incense"><a href="incense.html"><img src="images/incense.png" width="200px"></a></div>
    <div class="recordplayer"><a href="recordplayer.html"><img src="images/recordplayer.png" width="250px"></a></div>
    <div class="avocado"><a href="avocado.html"><img src="images/avocado.png" width="200px"></a></div>
    <div class="matcha"><a href="matcha.html"><img src="images/matcha.png" width="200px"></a></div>

</body>
</html>

</html>
