<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>musicbox</title>

    <link href="style.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap" rel="stylesheet">

</head>
<body>
    <div class="description">
        <p>This is a record player that I got on my birthday. I love putting on an old Jazz record while I do homework. The first record I got for it was <em>Chicago.</em></p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <a href="index.html">back</a>
    </div>
</body>
</html>