<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is the Rolling Stone?</title>

    <link href="rlstyle.css" rel="stylesheet">
</head>
<body>
    <a href="index.html"> Back to Home Page </a>
</body>
<body>
    <body style="background-color: rgb(241, 221, 248); font-size: 20;">
    <h1>What is Grunge?</h1>
    <div class="images"><img src="grunge.jpeg" width="300px"></div>
    <p>Grunge (sometimes referred to as the Seattle sound) is an alternative rock genre and subculture which emerged during the mid-1980s in the U.S. state of Washington, particularly in Seattle and nearby towns. Grunge fuses elements of punk rock and heavy metal.[3] The genre featured the distorted electric guitar sound used in both genres, although some bands performed with more emphasis on one or the other.
    </p>
    <p>
    Like these genres, grunge typically uses electric guitar, bass guitar, drums and vocals. Grunge also incorporates influences from indie rock bands such as Sonic Youth. Lyrics are typically angst-filled and introspective, often addressing themes such as social alienation, self-doubt, abuse, neglect, betrayal, social and emotional isolation, addiction, psychological trauma and a desire for freedom.
    </p>
</body>
</html>