<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    
    <link href="style.css" rel="stylesheet">
</head>
<body>   
    <body style="background-color: antiquewhite; font-size: 20;">
    <h1> Alternative Rock</h1>
    <h2>Early Beginnings</h2> 
    <div class="images"><img src="rolling stone.png" width="300px"></div>
    <p> Throughout the 1980s, alternative rock remained mainly an underground phenomenon. While on occasion a song would become a commercial hit, or albums would receive critical praise in mainstream publications like <a href="Rolling Stone.html">Rolling Stone</a>, alternative rock in the 1980s was primarily featured on independent record labels, fanzines and college radio stations. Alternative bands built underground followings by touring constantly and by regularly releasing low-budget albums.</p>
    <h2>Post-grunge Rock</h2>
    <div class="images"><img src="early history.jpeg" width="300px"></div>
    <p>During the latter half of the 1990s, grunge was supplanted by post-grunge. Many post-grunge bands lacked the underground roots of grunge and were largely influenced by what <a href="grunge.html">grunge</a>  had become, namely "a wildly popular form of inward-looking, serious-minded hard rock."; many post-grunge bands emulated the sound and style of grunge, "but not necessarily the individual idiosyncracies of its original artists."[100] Post-grunge was a more commercially viable genre that tempered the distorted guitars of grunge with polished, radio-ready production.</p>
    <h2>Nirvana</h2>
    <div class="images"><img src="download.jpg" width="300px"></div>
    <p> The release of the Nirvana's single "Smells Like Teen Spirit" in September 1991 "marked the instigation of the grunge music phenomenon". Helped by constant airplay of the song's music video on MTV, their album <a href="Nevermind.html">Nevermind</a> was selling 400,000 copies a week by Christmas 1991. Its success surprised the music industry. Nevermind not only popularized grunge, but also established "the cultural and commercial viability of alternative rock in general." Michael Azerrad asserted that Nevermind symbolized "a sea-change in rock music" in which the hair metal that had dominated rock music at that time fell out of favor in the face of music that was authentic and culturally relevant. The breakthrough success of Nirvana led to the widespread popularization of alternative rock in the 1990s. It heralded a "new openness to alternative rock" among commercial radio stations, opening doors for heavier alternative bands in particular. </p>

</body>

</html>