<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is the Rolling Stone?</title>

    <link href="rlstyle.css" rel="stylesheet">
</head>
<body>
    <a href="index.html"> Back to Home Page </a>
</body>
<body>
    <body style="background-color: rgb(241, 221, 248); font-size: 20;">
     <h1>Nirvana's hit album Nevermind</h1>
    <div class="images"><img src="kurt cobain.jpeg" width="300px"></div>
    <p>Written primarily by frontman Kurt Cobain, Nevermind is noted for channeling a range of emotions, being noted as dark, humorous, and disturbing. It includes anti-establishment views, anti-sexism, frustration, alienation, and troubled love inspired by Cobain's broken relationship with Bikini Kill's Tobi Vail. 
    </p>
    <p>Contrary to the popular hedonistic themes of drugs and sex at the time, writers have observed that Nevermind re-invigorated sensitivity to mainstream rock. According to Cobain, the sound of the album was influenced by bands such as Pixies, R.E.M., the Smithereens, and Melvins.</p>
</html>