h1 {
	margin-top: 70px;
    margin-bottom: 10px;
    margin-left: 50px;
    margin-right: 50px;
	border: 5px antiquewhite;
	padding: 50px;
    background-color:rgb(116, 49, 145);
    color: rgb(219, 177, 229);
    text-align: center;
}

h2 {
    margin-top: 70px;
    margin-bottom: 10px;
    margin-left: 50px;
    margin-right: 50px;
	border: 5px antiquewhite;
	padding: 50px;
    background-color:rgb(185, 139, 201);
    color: black;
    text-align: center;
}

p {
    color:rgb(116, 49, 145);
    background-color: rgb(219, 177, 229);

    
    border: 5px antiquewhite;
	padding: 40px;

   
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left: 20;
    margin-right: 20;
    text-align: center;
    font-size: 20px;
}

a {
    color:rgb(25, 58, 20);
    font-size: 20px;
    padding: 10px;
    background-color:rgb(129, 76, 167);
    color: rgb(233, 202, 243);
    font-style: oblique;
}
a:hover {
    color: white
}
.images{
    text-align: center;
}
