<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>What is the Rolling Stone?</title>

    <link href="rlstyle.css" rel="stylesheet">
</head>
<body>
    <a href="index.html"> Back to Home Page </a>
</body>
<body>
    <body style="background-color: rgb(241, 221, 248); font-size: 20;">
    <h1>What is the Rolling Stone Magazine? </h1>
    <div class="images"><img src="rolling stone2.jpeg" width="300px"></div>
    <p>Rolling Stone is an American monthly magazine that focuses on music, politics, and popular culture. It was founded in San Francisco, California in 1967 by Jann Wenner and the music critic Ralph J. Gleason.

    The magazine was first known for its coverage of rock music and political reporting by Hunter S. Thompson. In the 1990s, the magazine broadened and shifted its focus to a younger readership interested in youth-oriented television shows, film actors, and popular music.[2] It has since returned to its traditional mix of content, including music, entertainment, and politics.</p>
    <p>The first magazine was released in 1967 and featured John Lennon on the cover, and was then published every two weeks. It is known for provocative photography and its cover photos, featuring musicians, politicians, athletes, and actors. In addition to its print version in the United States, it publishes content through Rollingstone.com and numerous international editions.</p>
</body>
</html>