h1 {
	margin-top: 70px;
    margin-bottom: 30px;
    margin-left: 50px;
    margin-right: 50px;
	border: 5px antiquewhite;
	padding: 50px;
    background-color:darkolivegreen;
    color: antiquewhite;
    text-align: center;
}
h2 {
    margin-top: 20px;
    margin-bottom: 5px;
    margin-left: 50px;
    margin-right: 50px;
    padding: 30px;
    background-color:rgb(161, 178, 130);
    color: black;
    text-align: center;
}
p {
	border: 5px antiquewhite;
	padding: 40px;
    background-color:darkolivegreen;
    color: antiquewhite;
    margin-top: 10px;
    margin-bottom: 30px;
    margin-left: 20;
    margin-right: 20;
    text-align: center;
    font-size: 20px;
}
a {
    color:rgb(255, 255, 255)
}
a:hover {
    color: gray
}
.images{
    text-align: center;
}